---{
    "title": "About Us"
}---

<h3>Facilities</h3>
<p>
    We serve professional builders and do-it-yourself homeowners.
    We stock hardware, paint, lawn and garden supplies, plumbing and electrical supplies at our locations. Our
    customers appreciate that we stock premium grade lumber,  not found in all lumber yards, and everything else
    you need to build a house, or renovate and repair one. Our yard and store in Siler City is located at
    510 S. Chatham Avenue.
</p>

<h3>National Buying Clout</h3>
<p>
The Belk name is known throughout the Southeast. Although we are not a part of the department store business, we
come from the same family that established that company and a 200,000 square foot distribution facility in Monroe,
North Carolina, stocking 30,000 products from 500 manufacturers. In addition to supplying Belk Building Supply,
that location serves 3,000 retail stores in the Southeast. Affiliated with Hardlines Distribution Alliance, a $5 billion
national purchasing cooperative, Belk Building Supply is able to buy products at the same low prices other national
chains pay, and of course, we pass that savings along to you.
</p>

<h3>Non-Stock Special Orders</h3>
<p>
    At Belk Building Supply, every order is special. We stock 150,000 products in our locations, and we can quickly
    transfer products through our network to satisfy a customer requirement. If we don’t have it, we can find it, and
    in fact, we process orders for non stock merchandise all day long. Just about every window and door is a customized
    product. We are ordering non-stock products all day long, and would be happy to place an order for you.
</p><p>
    We appreciate your interest in Belk Building Supply and the opportunity to serve you.
</p>