---{
    "title": "Home",
    "show_h1": false
}---
<div class="row gx-4 gx-lg-5 align-items-center my-5">
    <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="/img/store.png" alt="..." /></div>
    <div class="col-lg-5">
        <h1 class="font-weight-light">Belk Building Supply</h1>
        
        <p>Our store offers a wide range of services, from new construction to home maintenance, to cater to your every need. We take pride in our extensive inventory of high-quality products that are sure to meet your requirements.</p>

        <p>Our inventory includes treated lumber, spruce, yellow pine, OSB, plywood, moulding, shingles, sheet rock, foundation block, drainage pipe, engineered lumber, windows, and doors. We ensure that our products are of the highest quality and are available at competitive prices.</p>

        <p>Inside our store, you will find a vast selection of pneumatic nailers, power tools, sheet rock and deck screws, door hardware (locksets, deadbolts), hardware, paint, paint sundries, plumbing, and electrical products. Our knowledgeable staff is always available to assist you in finding the right product for your needs.</p>

        <p>We are committed to providing you with the best possible service and ensuring that you have a pleasant experience with us. Please visit us soon to see our products and services for yourself.</p>
        
        <a class="btn btn-primary" href="/about.html">More Info</a>
    </div>
</div>