---{
    "title": "Locations"
}---

<div class="row">
    <div class="col-12">
    <h2 class="font-weight-light">Siler City, NC</h2>
    <p>Located near the corner of Elk Street and South Chatham Avenue.</p>
    <iframe src="https://maps.google.com/maps?f=q&source=s_q&hl=en&ie=UTF8&q=510+S+Chatham+Ave,+Siler+City,+NC+27344&t=m&z=15&iwloc=near&output=embed" style="width:100%;height:20rem;"></iframe>
    </div>
    <div class="col-6">
    <p>
    510 S Chatham Avenue<br>
    Siler City, NC 27344<br>
    <a href="tel:9197427634">(919) 742-7634</a>
    </p>
    <a href="http://maps.google.com/maps?ll=35.7176791,-79.463251&z=15&t=m&hl=en&gl=US&mapclient=embed&q=510+S+Chatham+Ave,+Siler+City,+NC+27344">Get Directions</a>
    </div>
    <div class="col-6">
    <strong>Store Hours</strong><br>
    Monday-Friday 7 AM to 5 PM<br>
    Saturday 8 AM to 1 PM<br>
    Sunday CLOSED
    </div>
</div>
    