{%gtm_body%}
<header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="/">Belk Building Supply, LLC</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link{%IF id == "index"} active{%ENDIF}" {%IF id == "index"}aria-current="page"{%ENDIF} href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link{%IF id == "about"} active{%ENDIF}" {%IF id == "about"}aria-current="page"{%ENDIF} href="/about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link{%IF id == "locations"} active{%ENDIF}" {%IF id == "locations"}aria-current="page"{%ENDIF} href="/locations.html">Locations</a></li>
                </ul>
            </div>
        </div>
    </nav>

</header>
